{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "Мини сервис для обмена картинками через Telegram бота и статический сайт",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "cd public && python -m http.server 8000",
    "start": "npm run dev"
  },
  "keywords": [
    "telegram",
    "bot",
    "image",
    "gallery",
    "static",
    "github-pages"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}